<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Aug 20 12:20:49 EDT 2013 -->
<TITLE>
Coprocessor1
</TITLE>

<META NAME="date" CONTENT="2013-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coprocessor1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mars/mips/hardware/Coprocessor0.html" title="class in mars.arm.hardware"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mars/mips/hardware/Coprocessor1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coprocessor1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
    mars.arm.hardware</FONT>
<BR>
Class Coprocessor1</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mars.arm.hardware.FloatingPointRegisterFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Coprocessor1</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents Coprocessor 1, the Floating Point Unit (FPU)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pete Sanderson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#Coprocessor1()">Coprocessor1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#addRegistersObserver(java.util.Observer)">addRegistersObserver</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each individual register is a separate object and Observable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#clearConditionFlag(int)">clearConditionFlag</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set condition flag to 0 (false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#clearConditionFlags()">clearConditionFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all condition flags (0-7).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#deleteRegistersObserver(java.util.Observer)">deleteRegistersObserver</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each individual register is a separate object and Observable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getConditionFlag(int)">getConditionFlag</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value of specified condition flag (0-7).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getConditionFlagCount()">getConditionFlagCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get count of condition flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getConditionFlags()">getConditionFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get array of condition flags (0-7).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getDoubleFromRegisterPair(int)">getDoubleFromRegisterPair</A></B>(int&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the double value stored in the given FPU register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getDoubleFromRegisterPair(java.lang.String)">getDoubleFromRegisterPair</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the double value stored in the given FPU register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getFloatFromRegister(int)">getFloatFromRegister</A></B>(int&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the float value stored in the given FPU register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getFloatFromRegister(java.lang.String)">getFloatFromRegister</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the float value stored in the given FPU register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getIntFromRegister(int)">getIntFromRegister</A></B>(int&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 32-bit int bit pattern stored in the given FPU register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getIntFromRegister(java.lang.String)">getIntFromRegister</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 32-bit int bit pattern stored in the given FPU register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getLongFromRegisterPair(int)">getLongFromRegisterPair</A></B>(int&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a long representing the double value stored in the given double
  precision FPU register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getLongFromRegisterPair(java.lang.String)">getLongFromRegisterPair</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the double value stored in the given FPU register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mars/mips/hardware/Register.html" title="class in mars.arm.hardware">Register</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getRegister(java.lang.String)">getRegister</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get register object corresponding to given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getRegisterNumber(java.lang.String)">getRegisterNumber</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting the number representation of the FPU register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mars/mips/hardware/Register.html" title="class in mars.arm.hardware">Register</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getRegisters()">getRegisters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For returning the set of registers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#getValue(int)">getValue</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the FPU register who's number is num.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#resetRegisters()">resetRegisters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to reinitialize the values of the registers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#setConditionFlag(int)">setConditionFlag</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set condition flag to 1 (true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#setConditionFlags()">setConditionFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all condition flags (0-7).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#setRegisterPairToDouble(int, double)">setRegisterPairToDouble</A></B>(int&nbsp;reg,
                        double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the FPU register given to the double value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#setRegisterPairToDouble(java.lang.String, double)">setRegisterPairToDouble</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg,
                        double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the FPU register given to the double value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#setRegisterPairToLong(int, long)">setRegisterPairToLong</A></B>(int&nbsp;reg,
                      long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the FPU register pair given to the long value containing 64 bit pattern
  given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#setRegisterPairToLong(java.lang.String, long)">setRegisterPairToLong</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg,
                      long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the FPU register pair given to the long value containing 64 bit pattern
  given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#setRegisterToFloat(int, float)">setRegisterToFloat</A></B>(int&nbsp;reg,
                   float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the FPU register given to the value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#setRegisterToFloat(java.lang.String, float)">setRegisterToFloat</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg,
                   float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the FPU register given to the value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#setRegisterToInt(int, int)">setRegisterToInt</A></B>(int&nbsp;reg,
                 int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the FPU register given to the 32-bit
  pattern given by the int parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#setRegisterToInt(java.lang.String, int)">setRegisterToInt</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg,
                 int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the FPU register given to the 32-bit
  pattern given by the int parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#showRegisters()">showRegisters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for displaying the register values for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/hardware/Coprocessor1.html#updateRegister(int, int)">updateRegister</A></B>(int&nbsp;num,
               int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the FPU register value who's number is num.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Coprocessor1()"><!-- --></A><H3>
Coprocessor1</H3>
<PRE>
public <B>Coprocessor1</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showRegisters()"><!-- --></A><H3>
showRegisters</H3>
<PRE>
public static void <B>showRegisters</B>()</PRE>
<DL>
<DD>Method for displaying the register values for debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisterToFloat(java.lang.String, float)"><!-- --></A><H3>
setRegisterToFloat</H3>
<PRE>
public static void <B>setRegisterToFloat</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg,
                                      float&nbsp;val)</PRE>
<DL>
<DD>Sets the value of the FPU register given to the value given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to set the value of.<DD><CODE>val</CODE> - The desired float value for the register.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisterToFloat(int, float)"><!-- --></A><H3>
setRegisterToFloat</H3>
<PRE>
public static void <B>setRegisterToFloat</B>(int&nbsp;reg,
                                      float&nbsp;val)</PRE>
<DL>
<DD>Sets the value of the FPU register given to the value given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to set the value of.<DD><CODE>val</CODE> - The desired float value for the register.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisterToInt(java.lang.String, int)"><!-- --></A><H3>
setRegisterToInt</H3>
<PRE>
public static void <B>setRegisterToInt</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg,
                                    int&nbsp;val)</PRE>
<DL>
<DD>Sets the value of the FPU register given to the 32-bit
  pattern given by the int parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to set the value of.<DD><CODE>val</CODE> - The desired int bit pattern for the register.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisterToInt(int, int)"><!-- --></A><H3>
setRegisterToInt</H3>
<PRE>
public static void <B>setRegisterToInt</B>(int&nbsp;reg,
                                    int&nbsp;val)</PRE>
<DL>
<DD>Sets the value of the FPU register given to the 32-bit
  pattern given by the int parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to set the value of.<DD><CODE>val</CODE> - The desired int bit pattern for the register.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisterPairToDouble(int, double)"><!-- --></A><H3>
setRegisterPairToDouble</H3>
<PRE>
public static void <B>setRegisterPairToDouble</B>(int&nbsp;reg,
                                           double&nbsp;val)
                                    throws <A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></PRE>
<DL>
<DD>Sets the value of the FPU register given to the double value given.  The register
  must be even-numbered, and the low order 32 bits are placed in it.  The high order
  32 bits are placed in the (odd numbered) register that follows it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to set the value of.<DD><CODE>val</CODE> - The desired double value for the register.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></CODE> - if register ID is invalid or odd-numbered.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisterPairToDouble(java.lang.String, double)"><!-- --></A><H3>
setRegisterPairToDouble</H3>
<PRE>
public static void <B>setRegisterPairToDouble</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg,
                                           double&nbsp;val)
                                    throws <A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></PRE>
<DL>
<DD>Sets the value of the FPU register given to the double value given.  The register
  must be even-numbered, and the low order 32 bits are placed in it.  The high order
  32 bits are placed in the (odd numbered) register that follows it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to set the value of.<DD><CODE>val</CODE> - The desired double value for the register.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></CODE> - if register ID is invalid or odd-numbered.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisterPairToLong(int, long)"><!-- --></A><H3>
setRegisterPairToLong</H3>
<PRE>
public static void <B>setRegisterPairToLong</B>(int&nbsp;reg,
                                         long&nbsp;val)
                                  throws <A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></PRE>
<DL>
<DD>Sets the value of the FPU register pair given to the long value containing 64 bit pattern
  given.  The register
  must be even-numbered, and the low order 32 bits from the long are placed in it.  The high order
  32 bits from the long are placed in the (odd numbered) register that follows it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to set the value of.  Must be even register of even/odd pair.<DD><CODE>val</CODE> - The desired double value for the register.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></CODE> - if register ID is invalid or odd-numbered.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisterPairToLong(java.lang.String, long)"><!-- --></A><H3>
setRegisterPairToLong</H3>
<PRE>
public static void <B>setRegisterPairToLong</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg,
                                         long&nbsp;val)
                                  throws <A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></PRE>
<DL>
<DD>Sets the value of the FPU register pair given to the long value containing 64 bit pattern
  given.  The register
  must be even-numbered, and the low order 32 bits from the long are placed in it.  The high order
  32 bits from the long are placed in the (odd numbered) register that follows it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to set the value of.  Must be even register of even/odd pair.<DD><CODE>val</CODE> - The desired long value containing the 64 bits for the register pair.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></CODE> - if register ID is invalid or odd-numbered.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatFromRegister(int)"><!-- --></A><H3>
getFloatFromRegister</H3>
<PRE>
public static float <B>getFloatFromRegister</B>(int&nbsp;reg)</PRE>
<DL>
<DD>Gets the float value stored in the given FPU register.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to get the value of.
<DT><B>Returns:</B><DD>The  float value stored by that register.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatFromRegister(java.lang.String)"><!-- --></A><H3>
getFloatFromRegister</H3>
<PRE>
public static float <B>getFloatFromRegister</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg)</PRE>
<DL>
<DD>Gets the float value stored in the given FPU register.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to get the value of.
<DT><B>Returns:</B><DD>The  float value stored by that register.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntFromRegister(int)"><!-- --></A><H3>
getIntFromRegister</H3>
<PRE>
public static int <B>getIntFromRegister</B>(int&nbsp;reg)</PRE>
<DL>
<DD>Gets the 32-bit int bit pattern stored in the given FPU register.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to get the value of.
<DT><B>Returns:</B><DD>The int bit pattern stored by that register.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntFromRegister(java.lang.String)"><!-- --></A><H3>
getIntFromRegister</H3>
<PRE>
public static int <B>getIntFromRegister</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg)</PRE>
<DL>
<DD>Gets the 32-bit int bit pattern stored in the given FPU register.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to get the value of.
<DT><B>Returns:</B><DD>The int bit pattern stored by that register.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleFromRegisterPair(int)"><!-- --></A><H3>
getDoubleFromRegisterPair</H3>
<PRE>
public static double <B>getDoubleFromRegisterPair</B>(int&nbsp;reg)
                                        throws <A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></PRE>
<DL>
<DD>Gets the double value stored in the given FPU register.  The register
  must be even-numbered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to get the value of. Must be even number of even/odd pair.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></CODE> - if register ID is invalid or odd-numbered.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleFromRegisterPair(java.lang.String)"><!-- --></A><H3>
getDoubleFromRegisterPair</H3>
<PRE>
public static double <B>getDoubleFromRegisterPair</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg)
                                        throws <A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></PRE>
<DL>
<DD>Gets the double value stored in the given FPU register.  The register
  must be even-numbered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to get the value of. Must be even number of even/odd pair.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></CODE> - if register ID is invalid or odd-numbered.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongFromRegisterPair(int)"><!-- --></A><H3>
getLongFromRegisterPair</H3>
<PRE>
public static long <B>getLongFromRegisterPair</B>(int&nbsp;reg)
                                    throws <A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></PRE>
<DL>
<DD>Gets a long representing the double value stored in the given double
  precision FPU register. 
  The register must be even-numbered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to get the value of. Must be even number of even/odd pair.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></CODE> - if register ID is invalid or odd-numbered.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongFromRegisterPair(java.lang.String)"><!-- --></A><H3>
getLongFromRegisterPair</H3>
<PRE>
public static long <B>getLongFromRegisterPair</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reg)
                                    throws <A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></PRE>
<DL>
<DD>Gets the double value stored in the given FPU register.  The register
  must be even-numbered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - Register to get the value of. Must be even number of even/odd pair.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware">InvalidRegisterAccessException</A></CODE> - if register ID is invalid or odd-numbered.</DL>
</DD>
</DL>
<HR>

<A NAME="updateRegister(int, int)"><!-- --></A><H3>
updateRegister</H3>
<PRE>
public static int <B>updateRegister</B>(int&nbsp;num,
                                 int&nbsp;val)</PRE>
<DL>
<DD>This method updates the FPU register value who's number is num.  Note the
  registers themselves hold an int value.  There are helper methods available
  to which you can give a float or double to store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - FPU register to set the value of.<DD><CODE>val</CODE> - The desired int value for the register.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static int <B>getValue</B>(int&nbsp;num)</PRE>
<DL>
<DD>Returns the value of the FPU register who's number is num.  Returns the
  raw int value actually stored there.  If you need a float, use
  Float.intBitsToFloat() to get the equivent float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The FPU register number.
<DT><B>Returns:</B><DD>The int value of the given register.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisterNumber(java.lang.String)"><!-- --></A><H3>
getRegisterNumber</H3>
<PRE>
public static int <B>getRegisterNumber</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;n)</PRE>
<DL>
<DD>For getting the number representation of the FPU register.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The string formatted register name to look for.
<DT><B>Returns:</B><DD>The number of the register represented by the string.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisters()"><!-- --></A><H3>
getRegisters</H3>
<PRE>
public static <A HREF="../../../mars/mips/hardware/Register.html" title="class in mars.arm.hardware">Register</A>[] <B>getRegisters</B>()</PRE>
<DL>
<DD>For returning the set of registers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of registers.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegister(java.lang.String)"><!-- --></A><H3>
getRegister</H3>
<PRE>
public static <A HREF="../../../mars/mips/hardware/Register.html" title="class in mars.arm.hardware">Register</A> <B>getRegister</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rName)</PRE>
<DL>
<DD>Get register object corresponding to given name.  If no match, return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rName</CODE> - The FPU register name, must be "$f0" through "$f31".
<DT><B>Returns:</B><DD>The register object,or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="resetRegisters()"><!-- --></A><H3>
resetRegisters</H3>
<PRE>
public static void <B>resetRegisters</B>()</PRE>
<DL>
<DD>Method to reinitialize the values of the registers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRegistersObserver(java.util.Observer)"><!-- --></A><H3>
addRegistersObserver</H3>
<PRE>
public static void <B>addRegistersObserver</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A>&nbsp;observer)</PRE>
<DL>
<DD>Each individual register is a separate object and Observable.  This handy method
  will add the given Observer to each one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRegistersObserver(java.util.Observer)"><!-- --></A><H3>
deleteRegistersObserver</H3>
<PRE>
public static void <B>deleteRegistersObserver</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A>&nbsp;observer)</PRE>
<DL>
<DD>Each individual register is a separate object and Observable.  This handy method
  will delete the given Observer from each one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConditionFlag(int)"><!-- --></A><H3>
setConditionFlag</H3>
<PRE>
public static int <B>setConditionFlag</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Set condition flag to 1 (true).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - condition flag number (0-7)
<DT><B>Returns:</B><DD>previous flag setting (0 or 1)</DL>
</DD>
</DL>
<HR>

<A NAME="clearConditionFlag(int)"><!-- --></A><H3>
clearConditionFlag</H3>
<PRE>
public static int <B>clearConditionFlag</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Set condition flag to 0 (false).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - condition flag number (0-7)
<DT><B>Returns:</B><DD>previous flag setting (0 or 1)</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionFlag(int)"><!-- --></A><H3>
getConditionFlag</H3>
<PRE>
public static int <B>getConditionFlag</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Get value of specified condition flag (0-7).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - condition flag number (0-7)
<DT><B>Returns:</B><DD>0 if condition is false, 1 if condition is true</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionFlags()"><!-- --></A><H3>
getConditionFlags</H3>
<PRE>
public static int <B>getConditionFlags</B>()</PRE>
<DL>
<DD>Get array of condition flags (0-7).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of int condition flags</DL>
</DD>
</DL>
<HR>

<A NAME="clearConditionFlags()"><!-- --></A><H3>
clearConditionFlags</H3>
<PRE>
public static void <B>clearConditionFlags</B>()</PRE>
<DL>
<DD>Clear all condition flags (0-7).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConditionFlags()"><!-- --></A><H3>
setConditionFlags</H3>
<PRE>
public static void <B>setConditionFlags</B>()</PRE>
<DL>
<DD>Set all condition flags (0-7).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionFlagCount()"><!-- --></A><H3>
getConditionFlagCount</H3>
<PRE>
public static int <B>getConditionFlagCount</B>()</PRE>
<DL>
<DD>Get count of condition flags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of condition flags</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mars/mips/hardware/Coprocessor0.html" title="class in mars.arm.hardware"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mars/mips/hardware/InvalidRegisterAccessException.html" title="class in mars.arm.hardware"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mars/mips/hardware/Coprocessor1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coprocessor1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
